<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>404 Page</title>
        <style>
            .main{
                position: absolute;
                margin: auto;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 200px;
                width: 500px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .num{
                border-right: 1px solid lightgray;
                padding-right: 10px;
                padding-bottom: 30px;
                margin-top: 50px;
                color: blue;
                font-weight: bolder;
                font-size: 50px;
                float: left;
            }
            .nf{
                font-weight: bolder;
                font-size: 50px;
                margin-left: 95px;
                margin-top: -100px;
                float: right;
            }
            .ta{
                color: grey;
                margin-bottom: 50px;
                margin-left: 95px;
                margin-top: -35px;
                float: right;
            }
            .btn{
                float: right;
                margin-top: -25px;
                
            }
            a{
                border-radius: 10px;
                margin-right: .6em; 
                margin-left: 96px;
                padding: 15px 45px;
                display: inline-block;
                font-size: 14px;
                text-decoration: none;
            }
            .hm{
                color: aliceblue;
                background-color: rgb(84, 76, 230);
                float: left;
            }
            .cs{
                color: rgb(91, 85, 211);
                background-color: rgb(225, 232, 254);
                float: right;
                margin-top: -47px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="num">404</div>
            <div class="nf">Page not found</div><br>
            <div class="ta">Please check the url in the address bar and try again</div>
            <div  class="btn">
                <a href="#" class="hm">Go back home</a>
                <a href="#" class="cs">Contact support</a>
            </div>
        </div>
    </body>
</html>