<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA section</title>
    <style>
        .main{
                position: absolute;
                margin: auto;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 150px;
                width: 450px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .jn{
            font-weight: bolder;
            font-size: 30px;
            color: rgb(59, 56, 56);
        }
        .btn{
            margin-left: -50px;
        }
        a{
            border-radius: 10px;
            margin-right: .6em; 
            margin-left: 96px;
            padding: 15px 45px;
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
        }
        .bbn{
            color: aliceblue;
            background-color: rgb(84, 76, 230);
            float: left;
        }
        .saj{
            color: rgb(59, 56, 56);
            background-color: rgb(225, 232, 254);
            float: right;
            margin-top: -47px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="jn">Join us and get the update <br>from anywhere</p>
        <div class="btn">
            <a href="#" class="bbn">Buy Blox Now</a>
            <a href="#" class="saj">Start a journey</a>
        </div>
    </div>
</body>
</html>